<!DOCTYPE html>
<html lang="en">

<head>

    <title>Shopping Cart</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

<div class="container shopping-cart">

    <h3>Shopping cart created using JavaScript, jQuery, and Bootstrap</h3>
    <hr/>
    <div class="row" id="shopping-cart-steps">

        <!-- Inventory -->
        <div class="col-md-3 step" id="inventory">
            <div class="panel panel-primary">

                <div class="panel-heading">
                    <h3>
                        <span class="count"></span>
                        Inventory
                        <span class="badge"></span>
                        <i class="glyphicon glyphicon-list pull-right"></i>
                    </h3>
                </div>
                <div class="panel-body">
                    <ul></ul>
                </div>
                <div class="panel-footer">
                    Add items to your shopping cart
                </div>

            </div>
        </div>

        <!-- Checkout -->
        <div class="col-md-3 step" id="checkout">
            <div class="panel panel-default">

                <div class="panel-heading">
                    <h3>
                        <span class="count"></span>
                        Checkout
                        <i class="glyphicon glyphicon-log-out pull-right"></i>
                    </h3>
                </div>
                <div class="panel-body">
                    <ul></ul>
                </div>
                <div class="panel-footer">
                    Review your order
                </div>

            </div>
        </div>

        <!-- Payment -->
        <div class="col-md-3 step" id="payment">
            <div class="panel panel-default">

                <div class="panel-heading">
                    <h3>
                        <span class="count"></span>
                        Payment
                        <i class="glyphicon glyphicon-credit-card pull-right"></i>
                    </h3>
                </div>
                <div class="panel-body">

                    <form name="payment_info">

                        <!-- first & last name -->
                        <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </span>
                            <input class="form-control" name="first_name" type="text" placeholder="First Name" required title="First Name">
                            <input class="form-control" name="last_name" type="text" placeholder="Last Name" required title="Last Name">
                            <input class="form-control" name="email" type="text" placeholder="Email" required validation="email" title="Last Name">
                        </div>
                        <br/>

                        <!-- credit card -->
                        <div class="input-group">
                                    
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-credit-card"></span>
                                    </span>

                            <input
                                    autocomplete="cc-number"
                                    autocompletetype="cc-number"
                                    class="form-control"
                                    maxlength="25"
                                    inputmode="numeric"
                                    name="credit_card_number"
                                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                    placeholder="Credit Card #"
                                    required
                                    validation="credit_card_number"
                                    value=""
                                    title="Credit Card Number"
                                    type="text"
                                    x-autocompletetype="cc-number"
                                    >

                            <div class="row">

                                <div class="col-xs-6">
                                    <select class="form-control block" name="expiration_month" required title="Expiration Month">
                                        <option value="">Month</option>
                                        <option value="1">Jan / 01</option>
                                        <option value="2">Feb / 02</option>
                                        <option value="3">Mar / 03</option>
                                        <option value="4">Apr / 04</option>
                                        <option value="5">May / 05</option>
                                        <option value="6">Jun / 06</option>
                                        <option value="7">Jul / 07</option>
                                        <option value="8">Aug / 08</option>
                                        <option value="9">Sep / 09</option>
                                        <option value="10">Oct / 10</option>
                                        <option value="11">Nov / 11</option>
                                        <option value="12">Dec / 12</option>
                                    </select>
                                </div>

                                <div class="col-xs-6">
                                    <select class="form-control block" name="expiration_year" required title="Expiration Year">
                                        <option value="">Year</option>
                                    </select>
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-xs-6">
                                    <div class="input-group">
                                        <input
                                                class="form-control"
                                                inputmode="numeric"
                                                maxlength="4"
                                                name="cvv"
                                                onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                                placeholder="CVV"
                                                required
                                                title="CVV Code"
                                                type="text"
                                                validation="cvv"
                                                >
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <div class="input-group">
                                        <input
                                                class="form-control"
                                                maxlength="10"
                                                name="postal_code"
                                                placeholder="Post Code"
                                                required
                                                title="Postal Code"
                                                type="text"
                                                value=""
                                                >
                                    </div>
                                </div>

                            </div>

                        </div>

                    </form>

                </div>
                <div class="panel-footer">
                    Provide payment info
                </div>

            </div>
        </div>

        <!-- Delivery -->
        <div class="col-md-3 step" id="delivery">
            <div class="panel panel-default">

                <div class="panel-heading">
                    <h3>
                        <span class="count"></span>
                        Delivery
                        <i class="fa fa-truck pull-right"></i>
                    </h3>
                </div>
                <div class="panel-body">

                    <form name="delivery_info">

                        <!-- first & last name -->
                        <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </span>
                            <input class="form-control" name="first_name" type="text" placeholder="First Name" required title="First Name">
                            <input class="form-control" name="last_name" type="text" placeholder="Last Name" required title="Last Name">
                        </div>
                        <br/>

                        <!-- address -->
                        <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-map-marker"></span>
                                    </span>
                            <input class="form-control" name="street" type="text" placeholder="Street address" required title="Street address">
                            <input class="form-control" name="city" type="text" placeholder="City" required title="City">
                            <input class="form-control" name="state" type="text" placeholder="State" required title="State">
                            <input class="form-control" name="postal_code" type="text" placeholder="Postal Code" required title="Postal Code">
                        </div>

                    </form>

                </div>
                <div class="panel-footer">
                    Provide delivery info
                </div>

            </div>
        </div>

    </div>
    <!-- #shopping-cart-steps -->

    <hr/>

    <div class="row">
        <div class="col-md-3" id="shopping-cart">
            <div class="panel panel-default">

                <div class="panel-heading">
                    <h3>
                        Shopping Cart
                        <span class="badge"></span>
                        <i class="glyphicon glyphicon-shopping-cart pull-right"></i>
                    </h3>
                </div>
                <div class="panel-body">
                    <ul></ul>
                    <hr/>
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-6">
                                <button class="btn btn-default btn-block btn-sm disabled remove-all">
                                    <span class="text">Remove All</span>
                                    <i class="glyphicon glyphicon-remove"></i>
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-default btn-block btn-sm disabled checkout">
                                    <span class="text">2.Checkout</span>
                                    <i class="glyphicon glyphicon-log-out"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    Items added to your shopping cart
                </div>

            </div>
        </div>
    </div>

    <hr/>

</div>

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/shared/js/smooth-scroll.js"></script>
<script src="/shared/js/forms.js"></script>
<script src="./js/functions.js"></script>

</body>

</html>