<!DOCTYPE html>
<html ng-app="YourApp">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href='css/style.css'/>
    <title> I have </title>
</head>
<body ng-controller="MyAppController">

        <h1 class="text-center"><a href="index.html">I HAVE . . . . </a></h1>
        <nav class=" navbar navbar-default ">
            <ul class="nav  nav-pills">

                <li class="active ">
                    <h3>
                        <a href="#/view1">Books</a>
                    </h3>
                </li>

                <li>
                    <h3>
                        <a href="#/view2">Movies</a>
                    </h3>
                </li>

                <li>
                    <h3>
                        <a href="#/view3">Concerts</a>
                    </h3>
                </li>
            </ul>
        </nav>
           <div ng-view></div>


<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/app.js"></script>
<script src="js/DataService.js"></script>




</body>
</html>