<html><head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="author" content="Duane P Winkel Jr.">
    <meta name="Description" content="This Duane P Winkel Jr. website. This is a sample of my work and official web resume">
    <meta name="keywords" content="Duane P Winkle Jr., web developer, Interactive Resume, HTML5, CSS3, SASS">
    <meta name="robots" content="index, follow">

    <!--CSS style-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">    <link rel="stylesheet" href="css/style.css">

    <title>Duane Winkel - Web Developer - Interactive Resume</title>

    <style type="text/css"></style>

</head>



<body id="body" data-spy="scroll" data-target="#spy">

    <div id="top" class="jumbotron">
        <div class="container">
            <h1>Duane P Winkel Jr. </h1>
            <hr>
            <p class="quote"> Interactive Resume</p>
        </div>
        <div class="overlay"></div>

    </div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="spy">
        <button class=" btn  navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar btn-default"></span>
            <span class="icon-bar btn-default"></span>
            <span class="icon-bar btn-default"></span>
        </button>

        <div class="collapse navbar-collapse " id="myNavbar" role="navigation">
            <ul class="nav navbar-nav ">
                <li>
                    <a href="#profile">Profile</a>
                </li>
                <li role="presentation">
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#abilities"> Abilities</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contactinfo">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="profile" class="container">
        <h2 class="sectionTitle">Profile</h2>
        <p class="quote"> Project Manager & <br>Front-End Web Developer</p>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <h3> About me </h3>
                <p>I am a seasoned project manager experienced with lots of different projects. I have logged many hours in with clients and colleagues to create a full comprehensive plan of action for many different projects. I have been equally responsible for a team to execute the plan under budget and in a timely manner.

                    Also I have the skills of a front-end web developer. I enjoy working with the new nad ever changing web technologies to solving problems. </p>
            </div>
            <div class="col-md-4">
                <img src="images/profilepic.jpg" alt="Profile pic">
            </div>
            <div class="col-md-4">
                <h3>Details</h3>
                <p>
                    <strong>Name:</strong>
                    <br>
                    Duane P Winkel Jr.
                    <br>
                    <strong>Born:</strong>
                    <br>
                    Springfield, MO
                    <br>
                    <strong>Location:</strong>
                    <br>
                    Phoenix Arizona<br>
                </p>
            </div>
        </div>
    </section>



    <section id="experience" class="container">

        <h2 class="sectionTitle">Experiences</h2>
        <p class="quote">A Man is a product of his thoughts. <br>What he thinks, he becomes ~ Gandhi</p>
        <hr>
        <h3>Education </h3>
        <div class="row">
            <div class="col-md-4">
                <h4> Full Sail University </h4>
                <p> June 2006 - August 2007 </p>
                <p> Location here?</p>
            </div>
            <div class="col-md-8">
                <div class="info">
                    <strong>Show Production and Touring Degree</strong>
                    <p> This was a very rigorus educational version of the real world. I learned how to work with a team in the fast paced deadline based world of live event production. </p>
                    <p class="location glyphicon glyphicon-map-marker"> Orlando, Florida</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h4> Full Sail University </h4>
                <p> April 2014 - Present </p>
                <p> Will graduate May 2016</p>
            </div>
            <div class="col-md-8">
                <div class="info">
                    <strong>Bachelor - Web Design and Development </strong>
                    <p> I am currently an online student in this program. I am fluent with many different code, languages, tools and techniques needed for modern web application.</p>
                    <p class="location glyphicon glyphicon-phone">online</p>
                </div>
            </div>
        </div>
        <hr>
        <h3> Career</h3>
        <h4>Harvest Productions</h4>



        <div class="row">
            <div class="col-md-4">
                <p class="company"> Harvest Productions </p>
                <p class="year"> 2012 - December 2014 </p>

            </div>
            <div class="col-md-8">
                <div>
                    <h5>Senior Production Manager</h5>
                        <span>
                            •	Managing team of production managers <br>
                            •	Cultivating existing client relationships<br>
                            •	Created efficiencies and established processes<br>
                            •	Standardizing and enforcing roles and responsibilities<br>
                            •	Responsible for budgets of $100k+<br>
                            •	Estimation and approval of contracts<br>
                            •	Mentoring selected team members<br>
                        </span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 job">
                <p class="company"> Harvest Productions </p>
                <p class="year"> 2011 - 2012 </p>

            </div>
            <div class="col-md-8">
                <div>
                    <h5> Production Manager</h5>
                            <span>
                                •	Interpreting client needs into technical specifications <br>
                                •	Daily client contact, presentations, conference calls <br>
                                •	Accountable for project outcomes and client satisfaction <br>
                                •	Development of time-lines, budgets, technical spec documents <br>
                                •	Team lead across multiple disciplines and stakeholders<br>
                            </span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 job">
                <p class="company"> Harvest Productions </p>
                <p class="year"> 2010 - 2011 </p>

            </div>
            <div class="col-md-8">
                <div>
                    <h5> Warehouse Supervisor </h5>
                            <span>
                                •	Developed equipment rental process resulting in average sales of 1M/yr.<br>
                                •	Researched, recommended and implemented inventory control system <br>
                                •	Managed team of warehouse technicians <br>
                                •	Identified additional revenue opportunity through used equipment sales<br>
                            </span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 job">
                <p class="company"> Harvest Productions </p>
                <p class="year"> 2009 - 2010 </p>

            </div>
            <div class="col-md-8">
                <div>
                    <h5> Operations Manager ~
                        <small> Kansas City Convention Center </small></h5>
                            <span>
                                •	Strengthened existing relationship with Convention Center by demonstrating ownership, reliability and pro-active client management<br>
                                •	Responsible for equipment rentals and contracts<br>
                                •	Managed multiple simultaneous events<br>
                                •	Interpreted client needs to prepare, document and execute events of all sizes<br>
                            </span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 job">
                <p class="company"> Harvest Productions </p>
                <p class="year"> 2008 - 2009 </p>

            </div>
            <div class="col-md-8">
                <div>
                    <h5> Venue Manager ~
                        <small> Kansas City Power and Light District </small>
                    </h5>
                        <span>
                            •	Main point of contact for clients planning events ranging from Broadway shows and corporate events to concerts and weddings<br>
                            •	Built and maintained client relationship that led to additional ongoing business<br>
                        </span>
                </div>
            </div>
        </div>
    </section>



    <section id="abilities" class="container">
        <h2 class="sectionTitle">Abilities</h2>
        <p class="quote"> Go big or go home.  Because it’s true. <br> What do you have to lose?  — Eliza Dushku</p>
        <hr>
        <h3>Skills</h3>
        <div class="col-md-6">
            <ul>
                <li>
                    <span class="skill">HTML5</span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                            </span>
                </li>
                <li>
                    <span class="skill">CSS3</span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                            </span>
                </li>
                <li>
                    <span class="skill">JavaScript</span>
                        <span class="score pull-right">
                            <span class="glyphicon glyphicon-star"> </span>
                            <span class="glyphicon glyphicon-star"> </span>
                            <span class="glyphicon glyphicon-star-empty"> </span>
                            <span class="glyphicon glyphicon-star-empty"> </span>
                            <span class="glyphicon glyphicon-star-empty"> </span>
                        </span>
                </li>
                <li>
                    <span class="skill">jQuery</span>
                        <span class="score pull-right">
                            <span class="glyphicon glyphicon-star"> </span>
                            <span class="glyphicon glyphicon-star"> </span>
                            <span class="glyphicon glyphicon-star-empty"> </span>
                            <span class="glyphicon glyphicon-star-empty"> </span>
                            <span class="glyphicon glyphicon-star-empty"> </span>
                        </span>
                </li>
                <li>
                    <span class="skill">Bootstrp</span>
                        <span class="score pull-right">
                            <span class="glyphicon glyphicon-star"> </span>
                            <span class="glyphicon glyphicon-star"> </span>
                            <span class="glyphicon glyphicon-star"> </span>
                            <span class="glyphicon glyphicon-star"> </span>
                            <span class="glyphicon glyphicon-star-empty"> </span>
                        </span>
                </li>

            </ul>
        </div>
        <div class="col-md-6">
            <ul>
                <li>
                    <span class="skill">SASS</span>
                            <span class="score pull-right pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                            </span>
                </li>
                <li>
                    <span class="skill">LESS</span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                            </span>
                </li>
                <li>
                    <span class="skill">JSON</span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                            </span>
                </li>
                <li>
                    <span class="skill">AJAX</span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                            </span>
                </li>
                <li>
                    <span class="skill">Foundation</span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                            </span>
                </li>

            </ul>
        </div>
        <hr>
        <h3>Tools</h3>
        <div class="col-md-6">
            <ul>
                <li>
                    <span class="skill">Windows (10 years) </span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>

                            </span>
                </li>
                <li>
                    <span class="skill">Mac (4 years) </span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>

                            </span>
                </li>
                <li>
                    <span class="skill">Webkit browsers (5) </span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>

                            </span>
                </li>
                <li>
                    <span class="skill">Sublime </span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>

                            </span>
                </li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul>
                <li>
                    <span class="skill">Webstorm </span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>

                            </span>
                </li>
                <li>
                    <span class="skill">Github </span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>

                            </span>
                </li>
                <li>
                    <span class="skill">Tower </span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>

                            </span>
                </li>
                <li>
                    <span class="skill">MAMP </span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>

                            </span>
                </li>
                <li>
                    <span class="skill">Terminal </span>
                            <span class="score pull-right">
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>
                                <span class="glyphicon glyphicon-star-empty"> </span>

                            </span>
                </li>
            </ul>
        </div>
    </section>



    <section id="projects" class="container">
        <h2 class="sectionTitle">Projects</h2>
        <p class="quote"> We are what we repeatedly do.  Excellence, therefore, is not an act but a habit. — Aristotle</p>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="images/project1.JPG" alt="Picture Here" class="img-responsive">

                <figcaption class="caption">
                    <h3>Kansas City Symphony</h3>
                    <p> Provide lighting and sound support for the concert</p>
                </figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="images/project2.JPG" alt="Picture Here" class="img-responsive">
                    <figcaption class="caption">
                        <h3>Grand Opening for the Kauffman Performing Art Center</h3>
                        <p> Video mapping of over 700+ feet of content. </p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="images/project3.JPG" alt="Picture Here" class="img-responsive">
                    <figcaption class="caption">
                        <h3>Cooperate Enetertainment</h3>
                        <p>Foreigner concert for Wal-mart event. Management of sound, lighting, and video systems for while event.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="images/project4.JPG" alt="Picture Here" class="img-responsive">
                    <figcaption class="caption">
                        <h3>Charity Fundraiser</h3>
                        <p> Entire event production for the Heart Association's annual ball. </p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="images/project5.JPG" alt="Picture Here" class="img-responsive">
                    <figcaption class="caption">
                        <h3>Fasion for a Cause</h3>
                        <p> Fashion show with flare</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="images/project6.JPG" alt="Picture Here" class="img-responsive">
                    <figcaption class="caption">
                        <h3>National Soccer Coaches Association Annual Meeting</h3>
                        <p> Responsible for the entire production from start to finish</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="images/project7.JPG" alt="Picture Here" class="img-responsive">
                    <figcaption class="caption">
                        <h3>Kansas City Area Development Council</h3>
                        <p> Designed and implemented production elements to make this a succesfful event</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="images/project8.jpg" alt="Didn't show up did it?" class="img-responsive">

                    <figcaption class="caption">
                        <h3>Wedding</h3>
                        <p>Responsible for executing on a tight time-line</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section id="contactinfo" class="container">
        <h2 class="sectionTitle"> Contact </h2>
        <p class="quote"> Work spares us from three evils:<br> boredom, vice, and need.  — Voltaire</p>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>
                        <span class="glyphicon glyphicon-phone-alt"></span>
                        (1)-816-377-9691
                    </li>
                    <li>
                        <span class="glyphicon glyphicon-link"></span>
                        <a href="https://www.linkedin.com/in/duanewinkeljr">Linked In</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>
                        <span class="glyphicon  glyphicon-inbox"></span>
                        <a href="mailto:duanewinkel@gmail.com">duanewinkel@gmail.com</a>
                    </li>
                    <li>
                        <span class="glyphicon glyphicon-link"></span>
                        <a href="https://www.linkedin.com/in/duanewinkeljr">Follow me of Facebook</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--jQuery-->
    <!--JQuery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script  src="js/style.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/countable.js"></script>

</body>
</html>